server {   #Monitor port 80
    listen 80;
    listen [::]:80;
    server_name cp23ssi3a.sit.kmutt.ac.th;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; 	
    server_name cp23ssi3a.sit.kmutt.ac.th;

    # Add ssl
    # ssl on;        #If you force HTTP access, this line should be opened
    ssl_certificate /etc/ssl/cp23ssi3a.crt;   #The crt file storage path of nginx for ssl certificate of domain name application
    ssl_certificate_key /etc/ssl/privatekey.key;      #Storage path of nginx key file of ssl certificate for domain name application

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

     # Specify the password as a format supported by openssl
    ssl_protocols  SSLv2 SSLv3 TLSv1.2;

    ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
    ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

    location /ssi3a/ {
        proxy_pass http://frontend-server;
        # proxy_redirect     off;
        # proxy_set_header   Host $host;
        # return 301 https://capstone23.sit.kmutt.ac.th$request_uri;
    }
    # location / {
    #     rewrite /(.*) /$1 break;
    #     proxy_pass http://frontend-server;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     # return 301 https://capstone23.sit.kmutt.ac.th$request_uri;
    # }

    location /api/v1/ {
        proxy_pass http://backend-server;
    }
}

upstream frontend-server {
    server frontend:3000;
}

upstream backend-server {
    server backend:8080;
}