server{   #Monitor port 80
    client_max_body_size 15M;
	listen 80;
    	# server_name cp23ssi3a.sit.kmutt.ac.th; 
    	rewrite ^(.*) https://$host$1 permanent;      # All connections that arrive here are converted to https
}

server {      #Monitor port 443
    client_max_body_size 15M;
    listen    443 ssl;
    server_name  cp23ssi3a.sit.kmutt.ac.th;             #domain name

    # Add ssl
    ssl on;        #If you force HTTP access, this line should be opened
    ssl_certificate /etc/ssl/cp23ssi3a.crt;   #The crt file storage path of nginx for ssl certificate of domain name application
    ssl_certificate_key /etc/ssl/privatekey.key;      #Storage path of nginx key file of ssl certificate for domain name application

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

     # Specify the password as a format supported by openssl
     ssl_protocols  SSLv2 SSLv3 TLSv1.2;

     ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
     ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

     # Define the index directory and name of the first page        
     location / {
        proxy_pass http://frontend-server;
     }

     location /api {
        proxy_pass http://backend-server;
     }
     #location / {
     #       proxy_pass http://104.43.13.133;  # Here is the address of the agent
     #       index  index.html index.htm index.jsp;
     #   }

    #Redirect error page to / 50x.html
}

    upstream frontend-server {
        server frontend-app:80 ;
    }

    upstream backend-server {
        server backend-app:8080 ;
    }

